# WxMeetingBackend

./: README.md  pom.xml
src/main/java/com/leadingsoft/liuw/: Application.java  Test.java
src/main/java/com/leadingsoft/liuw/base/: DefaultAuthenticationSuccessHandler.java  DefaultAuthenticationToken.java  DefaultUrlRedirectStrategy.java  Http401UnauthorizedEntryPoint.java  ResultDTO.java  ResultError.java
src/main/java/com/leadingsoft/liuw/bean/: EventBean.java  JssdkConfig.java
src/main/java/com/leadingsoft/liuw/config/: WebSecurityConfig.java
src/main/java/com/leadingsoft/liuw/constant/: MessageTemplate.java  WxUrl.java
src/main/java/com/leadingsoft/liuw/controller/: EnrolleController.java  MeetingController.java  MeetingRoomController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/leadingsoft/liuw/dto/: EnrolleeDTO.java  MeetingDTO.java  MeetingRoomDTO.java  WxAppAuthenticationDTO.java
src/main/java/com/leadingsoft/liuw/dto/wx/: AbstractMessage.java  MeetingMessage.java  MeetingMessageData.java  MeetingMessageDataDetail.java  RespAccessToken.java  RespCommon.java  RespOauthAccessToken.java  RespUserInfo.java  WaterMark.java
src/main/java/com/leadingsoft/liuw/filter/: DefaultLogoutHandler.java  WxAppAuthenticationFilter.java  WxAppTokenFilter.java  WxAuthenticationFailureFilter.java
src/main/java/com/leadingsoft/liuw/job/: MeetingNotifyJob.java
src/main/java/com/leadingsoft/liuw/model/: AttendeeInfo.java  Company.java  Meeting.java  MeetingRoom.java  WxAppToken.java  WxUser.java
src/main/java/com/leadingsoft/liuw/repository/: AttendeeInfoRepository.java  MeetingRepository.java  MeetingRoomRepository.java  WxUserRepository.java
src/main/java/com/leadingsoft/liuw/service/: MeetingService.java  WechatApiService.java  WxAppTokenRepository.java  WxUserService.java
src/main/java/com/leadingsoft/liuw/service/impl/: MeetingServiceImpl.java  WechatApiServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/leadingsoft/liuw/utils/: AESUtil.java  DateTimeUtil.java  JsonUtil.java  SecurityUtils.java  WechatUtil.java
src/main/resources/config/: application.yml
